\relax 
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example solution 1:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example solution 2:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example solution 3:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{15}}
