\relax 
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{8}}
