\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  if Statements:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  for Statements:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  while Statements:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  break and continue:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Other useful functions:}{3}}
