\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Faster example solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Faster example solution:}{4}}
