\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS via Recursion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using BFS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS via Recursion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using BFS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using DFS via Recursion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Using BFS}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example solution:}{6}}
